# TemplatedConfiguration

./: LICENSE  README.md  TemplatedConfiguration.sln
src/TemplatedConfiguration/: IConfigurationBuidlerExtensions.cs  TemplatedConfiguration.csproj  TemplatedConfigurationProvider.cs  TemplatedConfigurationSource.cs  TemplatedSettingKey.cs
src/TemplatedConfiguration.Example/: Config.ini  Program.cs  TemplatedConfiguration.Example.csproj
src/TemplatedConfiguration.Tests/: TemplatedConfiguration.Tests.csproj  TemplatedConfigurationSourceTests.cs  UnitTest1.cs
