
# With a single setting, we can configure all components to point to a specific server
Global.ConnectionString.ServerName = TheServer


ComponentB.ConnectionString.DatabaseName="server=different;database=funkydb;integrated security=sometimes"